Type=Exe
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmServer.frm
Form=frmOptions.frm
Module=Module1; ServerModule.bas
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\PROGRAM FILES\COMMON FILES\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
IconForm="Server"
Startup="Server"
HelpFile=""
Title="Tiny Server"
ExeName32="TinyServer.exe"
Command32=""
Name="TinyServer"
HelpContextID="0"
Description="Tiny Server : A very basic http server"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This is a very basic http server"
VersionCompanyName="AIT"
VersionFileDescription="Tiny Server executable"
VersionLegalCopyright="(c) Saurabh 2001-2002"
VersionProductName="Tiny Server"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
